{
	"version": "0.1.0",
	"command": "bash",
	"args": [
		"-c"
	],
	"isShellCommand": true,
	"showOutput": "always",
	"suppressTaskName": true,
	"tasks": [
		{
			"taskName": "Debug",
			"args": [
				"catkin_make -C ${workspaceRoot} -DCMAKE_BUILD_TYPE=Debug"
			],
			"problemMatcher": [
				{
					"owner": "cpp",
					"fileLocation": [
						"absolute"
					],
					"pattern": {
						"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
						"file": 1,
						"line": 2,
						"column": 3,
						"severity": 4,
						"message": 5
					}
				},
				{
					"owner": "cmake",
					"fileLocation": [
						"relative",
						"${workspaceRoot}/src"
					],
					"pattern": [
						{
							"regexp": "^CMake\\s+(\\w+).*at\\s+(\\w.*):(\\d+)",
							"file": 2,
							"line": 3,
							"severity": 1
						},
						{
							"regexp": "^(.+)$",
							"message": 1
						}
					]
				},
				{
					"owner": "cmake",
					"fileLocation": [
						"absolute"
					],
					"pattern": [
						{
							"regexp": "^CMake\\s+(\\w+).*at\\s+(\\/.+):(\\d+)",
							"file": 2,
							"line": 3,
							"severity": 1
						},
						{
							"regexp": "^(.+)$",
							"message": 1
						}
					]
				},
				{
					"owner": "cmake",
					"fileLocation": [
						"absolute"
					],
					"pattern": [
						{
							"regexp": "^CMake\\s+(\\w+)",
							"severity": 1
						},
						{
							"regexp": "^(\\/.+):(\\d+)",
							"file": 1,
							"line": 2
						},
						{
							"regexp": "^(.+)$",
							"message": 1
						}
					]
				},
				{
					"owner": "cmake",
					"fileLocation": [
						"relative",
						"${workspaceRoot}/src"
					],
					"pattern": [
						{
							"regexp": "^\\s+(\\w.*):(\\d+)\\s+(.+)$",
							"file": 1,
							"line": 2,
							"message": 3
						}
					]
				}
			]
		},
		{
			"taskName": "Release",
			"args": [
				"catkin_make -C ${workspaceRoot}"
			],
			"problemMatcher": [
				{
					"owner": "cpp",
					"fileLocation": [
						"absolute"
					],
					"pattern": {
						"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
						"file": 1,
						"line": 2,
						"column": 3,
						"severity": 4,
						"message": 5
					}
				},
				{
					"owner": "cmake",
					"fileLocation": [
						"relative",
						"${workspaceRoot}/src"
					],
					"pattern": [
						{
							"regexp": "^CMake\\s+(\\w+).*at\\s+(\\w.*):(\\d+)",
							"file": 2,
							"line": 3,
							"severity": 1
						},
						{
							"regexp": "^(.+)$",
							"message": 1
						}
					]
				},
				{
					"owner": "cmake",
					"fileLocation": [
						"absolute"
					],
					"pattern": [
						{
							"regexp": "^CMake\\s+(\\w+).*at\\s+(\\/.+):(\\d+)",
							"file": 2,
							"line": 3,
							"severity": 1
						},
						{
							"regexp": "^(.+)$",
							"message": 1
						}
					]
				},
				{
					"owner": "cmake",
					"fileLocation": [
						"absolute"
					],
					"pattern": [
						{
							"regexp": "^CMake\\s+(\\w+)",
							"severity": 1
						},
						{
							"regexp": "^(\\/.+):(\\d+)",
							"file": 1,
							"line": 2
						},
						{
							"regexp": "^(.+)$",
							"message": 1
						}
					]
				},
				{
					"owner": "cmake",
					"fileLocation": [
						"relative",
						"${workspaceRoot}/src"
					],
					"pattern": [
						{
							"regexp": "^\\s+(\\w.*):(\\d+)\\s+(.+)$",
							"file": 1,
							"line": 2,
							"message": 3
						}
					]
				}
			]
		},
		{
			"taskName": "Debug (isolated)",
			"args": [
				"catkin_make_isolated -C ${workspaceRoot} -DCMAKE_BUILD_TYPE=Debug"
			],
			"problemMatcher": [
				{
					"owner": "cpp",
					"fileLocation": [
						"absolute"
					],
					"pattern": {
						"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
						"file": 1,
						"line": 2,
						"column": 3,
						"severity": 4,
						"message": 5
					}
				},
				{
					"owner": "cmake",
					"fileLocation": [
						"relative",
						"${workspaceRoot}/src"
					],
					"pattern": [
						{
							"regexp": "^CMake\\s+(\\w+).*at\\s+(\\w.*):(\\d+)",
							"file": 2,
							"line": 3,
							"severity": 1
						},
						{
							"regexp": "^(.+)$",
							"message": 1
						}
					]
				},
				{
					"owner": "cmake",
					"fileLocation": [
						"absolute"
					],
					"pattern": [
						{
							"regexp": "^CMake\\s+(\\w+).*at\\s+(\\/.+):(\\d+)",
							"file": 2,
							"line": 3,
							"severity": 1
						},
						{
							"regexp": "^(.+)$",
							"message": 1
						}
					]
				},
				{
					"owner": "cmake",
					"fileLocation": [
						"absolute"
					],
					"pattern": [
						{
							"regexp": "^CMake\\s+(\\w+)",
							"severity": 1
						},
						{
							"regexp": "^(\\/.+):(\\d+)",
							"file": 1,
							"line": 2
						},
						{
							"regexp": "^(.+)$",
							"message": 1
						}
					]
				},
				{
					"owner": "cmake",
					"fileLocation": [
						"relative",
						"${workspaceRoot}/src"
					],
					"pattern": [
						{
							"regexp": "^\\s+(\\w.*):(\\d+)\\s+(.+)$",
							"file": 1,
							"line": 2,
							"message": 3
						}
					]
				}
			]
		},
		{
			"taskName": "Release (isolated)",
			"args": [
				"catkin_make_isolated -C ${workspaceRoot}"
			],
			"problemMatcher": [
				{
					"owner": "cpp",
					"fileLocation": [
						"absolute"
					],
					"pattern": {
						"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
						"file": 1,
						"line": 2,
						"column": 3,
						"severity": 4,
						"message": 5
					}
				},
				{
					"owner": "cmake",
					"fileLocation": [
						"relative",
						"${workspaceRoot}/src"
					],
					"pattern": [
						{
							"regexp": "^CMake\\s+(\\w+).*at\\s+(\\w.*):(\\d+)",
							"file": 2,
							"line": 3,
							"severity": 1
						},
						{
							"regexp": "^(.+)$",
							"message": 1
						}
					]
				},
				{
					"owner": "cmake",
					"fileLocation": [
						"absolute"
					],
					"pattern": [
						{
							"regexp": "^CMake\\s+(\\w+).*at\\s+(\\/.+):(\\d+)",
							"file": 2,
							"line": 3,
							"severity": 1
						},
						{
							"regexp": "^(.+)$",
							"message": 1
						}
					]
				},
				{
					"owner": "cmake",
					"fileLocation": [
						"absolute"
					],
					"pattern": [
						{
							"regexp": "^CMake\\s+(\\w+)",
							"severity": 1
						},
						{
							"regexp": "^(\\/.+):(\\d+)",
							"file": 1,
							"line": 2
						},
						{
							"regexp": "^(.+)$",
							"message": 1
						}
					]
				},
				{
					"owner": "cmake",
					"fileLocation": [
						"relative",
						"${workspaceRoot}/src"
					],
					"pattern": [
						{
							"regexp": "^\\s+(\\w.*):(\\d+)\\s+(.+)$",
							"file": 1,
							"line": 2,
							"message": 3
						}
					]
				}
			]
		},
		{
			"taskName": "Debug (remote)",
			"args": [
				"ssh ubuntu@10.42.0.1 'echo -e \"#!/bin/bash --login\\ncatkin_make -C /home/ubuntu/Commander -DCMAKE_BUILD_TYPE=Debug\" > /tmp/roswstmp.sh; chmod 755 /tmp/roswstmp.sh; /tmp/roswstmp.sh'; rsync -avz --delete --exclude=\"*.swp\" ubuntu@10.42.0.1:/home/ubuntu/Commander/devel/lib/\\* ${workspaceRoot}/el/lib"
			],
			"problemMatcher": [
				{
					"owner": "cpp",
					"fileLocation": [
						"absolute"
					],
					"pattern": {
						"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
						"file": 1,
						"line": 2,
						"column": 3,
						"severity": 4,
						"message": 5
					}
				},
				{
					"owner": "cmake",
					"fileLocation": [
						"relative",
						"${workspaceRoot}/src"
					],
					"pattern": [
						{
							"regexp": "^CMake\\s+(\\w+).*at\\s+(\\w.*):(\\d+)",
							"file": 2,
							"line": 3,
							"severity": 1
						},
						{
							"regexp": "^(.+)$",
							"message": 1
						}
					]
				},
				{
					"owner": "cmake",
					"fileLocation": [
						"absolute"
					],
					"pattern": [
						{
							"regexp": "^CMake\\s+(\\w+).*at\\s+(\\/.+):(\\d+)",
							"file": 2,
							"line": 3,
							"severity": 1
						},
						{
							"regexp": "^(.+)$",
							"message": 1
						}
					]
				},
				{
					"owner": "cmake",
					"fileLocation": [
						"absolute"
					],
					"pattern": [
						{
							"regexp": "^CMake\\s+(\\w+)",
							"severity": 1
						},
						{
							"regexp": "^(\\/.+):(\\d+)",
							"file": 1,
							"line": 2
						},
						{
							"regexp": "^(.+)$",
							"message": 1
						}
					]
				},
				{
					"owner": "cmake",
					"fileLocation": [
						"relative",
						"${workspaceRoot}/src"
					],
					"pattern": [
						{
							"regexp": "^\\s+(\\w.*):(\\d+)\\s+(.+)$",
							"file": 1,
							"line": 2,
							"message": 3
						}
					]
				}
			]
		},
		{
			"taskName": "Release (remote)",
			"args": [
				"ssh ubuntu@10.42.0.1 'echo -e \"#!/bin/bash --login\\ncatkin_make -C /home/ubuntu/Commander\" > /tmp/roswstmp.sh; chmod 755 /tmp/roswstmp.sh; /tmp/roswstmp.sh'; rsync -avz --delete --exclude=\"*.swp\" ubuntu@10.42.0.1:/home/ubuntu/Commander/devel/lib/\\* ${workspaceRoot}/el/lib"
			],
			"problemMatcher": [
				{
					"owner": "cpp",
					"fileLocation": [
						"absolute"
					],
					"pattern": {
						"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
						"file": 1,
						"line": 2,
						"column": 3,
						"severity": 4,
						"message": 5
					}
				},
				{
					"owner": "cmake",
					"fileLocation": [
						"relative",
						"${workspaceRoot}/src"
					],
					"pattern": [
						{
							"regexp": "^CMake\\s+(\\w+).*at\\s+(\\w.*):(\\d+)",
							"file": 2,
							"line": 3,
							"severity": 1
						},
						{
							"regexp": "^(.+)$",
							"message": 1
						}
					]
				},
				{
					"owner": "cmake",
					"fileLocation": [
						"absolute"
					],
					"pattern": [
						{
							"regexp": "^CMake\\s+(\\w+).*at\\s+(\\/.+):(\\d+)",
							"file": 2,
							"line": 3,
							"severity": 1
						},
						{
							"regexp": "^(.+)$",
							"message": 1
						}
					]
				},
				{
					"owner": "cmake",
					"fileLocation": [
						"absolute"
					],
					"pattern": [
						{
							"regexp": "^CMake\\s+(\\w+)",
							"severity": 1
						},
						{
							"regexp": "^(\\/.+):(\\d+)",
							"file": 1,
							"line": 2
						},
						{
							"regexp": "^(.+)$",
							"message": 1
						}
					]
				},
				{
					"owner": "cmake",
					"fileLocation": [
						"relative",
						"${workspaceRoot}/src"
					],
					"pattern": [
						{
							"regexp": "^\\s+(\\w.*):(\\d+)\\s+(.+)$",
							"file": 1,
							"line": 2,
							"message": 3
						}
					]
				}
			]
		},
		{
			"taskName": "Debug (remote isolated)",
			"args": [
				"ssh ubuntu@10.42.0.1 'echo -e \"#!/bin/bash --login\\ncatkin_make_isolated -C /home/ubuntu/Commander -DCMAKE_BUILD_TYPE=Debug\" > /tmp/roswstmp.sh; chmod 755 /tmp/roswstmp.sh; /tmp/roswstmp.sh'; rsync -avz --delete --exclude=\"*.swp\" ubuntu@10.42.0.1:/home/ubuntu/Commander/devel_isolated/\\* ${workspaceRoot}/el_isolated"
			],
			"problemMatcher": [
				{
					"owner": "cpp",
					"fileLocation": [
						"absolute"
					],
					"pattern": {
						"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
						"file": 1,
						"line": 2,
						"column": 3,
						"severity": 4,
						"message": 5
					}
				},
				{
					"owner": "cmake",
					"fileLocation": [
						"relative",
						"${workspaceRoot}/src"
					],
					"pattern": [
						{
							"regexp": "^CMake\\s+(\\w+).*at\\s+(\\w.*):(\\d+)",
							"file": 2,
							"line": 3,
							"severity": 1
						},
						{
							"regexp": "^(.+)$",
							"message": 1
						}
					]
				},
				{
					"owner": "cmake",
					"fileLocation": [
						"absolute"
					],
					"pattern": [
						{
							"regexp": "^CMake\\s+(\\w+).*at\\s+(\\/.+):(\\d+)",
							"file": 2,
							"line": 3,
							"severity": 1
						},
						{
							"regexp": "^(.+)$",
							"message": 1
						}
					]
				},
				{
					"owner": "cmake",
					"fileLocation": [
						"absolute"
					],
					"pattern": [
						{
							"regexp": "^CMake\\s+(\\w+)",
							"severity": 1
						},
						{
							"regexp": "^(\\/.+):(\\d+)",
							"file": 1,
							"line": 2
						},
						{
							"regexp": "^(.+)$",
							"message": 1
						}
					]
				},
				{
					"owner": "cmake",
					"fileLocation": [
						"relative",
						"${workspaceRoot}/src"
					],
					"pattern": [
						{
							"regexp": "^\\s+(\\w.*):(\\d+)\\s+(.+)$",
							"file": 1,
							"line": 2,
							"message": 3
						}
					]
				}
			]
		},
		{
			"taskName": "Release (remote isolated)",
			"args": [
				"ssh ubuntu@10.42.0.1 'echo -e \"#!/bin/bash --login\\ncatkin_make_isolated -C /home/ubuntu/Commander\" > /tmp/roswstmp.sh; chmod 755 /tmp/roswstmp.sh; /tmp/roswstmp.sh'; rsync -avz --delete --exclude=\"*.swp\" ubuntu@10.42.0.1:/home/ubuntu/Commander/devel_isolated/\\* ${workspaceRoot}/el_isolated"
			],
			"problemMatcher": [
				{
					"owner": "cpp",
					"fileLocation": [
						"absolute"
					],
					"pattern": {
						"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
						"file": 1,
						"line": 2,
						"column": 3,
						"severity": 4,
						"message": 5
					}
				},
				{
					"owner": "cmake",
					"fileLocation": [
						"relative",
						"${workspaceRoot}/src"
					],
					"pattern": [
						{
							"regexp": "^CMake\\s+(\\w+).*at\\s+(\\w.*):(\\d+)",
							"file": 2,
							"line": 3,
							"severity": 1
						},
						{
							"regexp": "^(.+)$",
							"message": 1
						}
					]
				},
				{
					"owner": "cmake",
					"fileLocation": [
						"absolute"
					],
					"pattern": [
						{
							"regexp": "^CMake\\s+(\\w+).*at\\s+(\\/.+):(\\d+)",
							"file": 2,
							"line": 3,
							"severity": 1
						},
						{
							"regexp": "^(.+)$",
							"message": 1
						}
					]
				},
				{
					"owner": "cmake",
					"fileLocation": [
						"absolute"
					],
					"pattern": [
						{
							"regexp": "^CMake\\s+(\\w+)",
							"severity": 1
						},
						{
							"regexp": "^(\\/.+):(\\d+)",
							"file": 1,
							"line": 2
						},
						{
							"regexp": "^(.+)$",
							"message": 1
						}
					]
				},
				{
					"owner": "cmake",
					"fileLocation": [
						"relative",
						"${workspaceRoot}/src"
					],
					"pattern": [
						{
							"regexp": "^\\s+(\\w.*):(\\d+)\\s+(.+)$",
							"file": 1,
							"line": 2,
							"message": 3
						}
					]
				}
			]
		},
		{
			"taskName": "Debug (catkin)",
			"args": [
				"catkin build -w ${workspaceRoot} -DCMAKE_BUILD_TYPE=Debug"
			],
			"problemMatcher": [
				{
					"owner": "cpp",
					"fileLocation": [
						"absolute"
					],
					"pattern": {
						"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
						"file": 1,
						"line": 2,
						"column": 3,
						"severity": 4,
						"message": 5
					}
				},
				{
					"owner": "cmake",
					"fileLocation": [
						"relative",
						"${workspaceRoot}/src"
					],
					"pattern": [
						{
							"regexp": "^CMake\\s+(\\w+).*at\\s+(\\w.*):(\\d+)",
							"file": 2,
							"line": 3,
							"severity": 1
						},
						{
							"regexp": "^(.+)$",
							"message": 1
						}
					]
				},
				{
					"owner": "cmake",
					"fileLocation": [
						"absolute"
					],
					"pattern": [
						{
							"regexp": "^CMake\\s+(\\w+).*at\\s+(\\/.+):(\\d+)",
							"file": 2,
							"line": 3,
							"severity": 1
						},
						{
							"regexp": "^(.+)$",
							"message": 1
						}
					]
				},
				{
					"owner": "cmake",
					"fileLocation": [
						"absolute"
					],
					"pattern": [
						{
							"regexp": "^CMake\\s+(\\w+)",
							"severity": 1
						},
						{
							"regexp": "^(\\/.+):(\\d+)",
							"file": 1,
							"line": 2
						},
						{
							"regexp": "^(.+)$",
							"message": 1
						}
					]
				},
				{
					"owner": "cmake",
					"fileLocation": [
						"relative",
						"${workspaceRoot}/src"
					],
					"pattern": [
						{
							"regexp": "^\\s+(\\w.*):(\\d+)\\s+(.+)$",
							"file": 1,
							"line": 2,
							"message": 3
						}
					]
				}
			]
		},
		{
			"taskName": "Release (catkin)",
			"args": [
				"catkin build -w ${workspaceRoot}"
			],
			"problemMatcher": [
				{
					"owner": "cpp",
					"fileLocation": [
						"absolute"
					],
					"pattern": {
						"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
						"file": 1,
						"line": 2,
						"column": 3,
						"severity": 4,
						"message": 5
					}
				},
				{
					"owner": "cmake",
					"fileLocation": [
						"relative",
						"${workspaceRoot}/src"
					],
					"pattern": [
						{
							"regexp": "^CMake\\s+(\\w+).*at\\s+(\\w.*):(\\d+)",
							"file": 2,
							"line": 3,
							"severity": 1
						},
						{
							"regexp": "^(.+)$",
							"message": 1
						}
					]
				},
				{
					"owner": "cmake",
					"fileLocation": [
						"absolute"
					],
					"pattern": [
						{
							"regexp": "^CMake\\s+(\\w+).*at\\s+(\\/.+):(\\d+)",
							"file": 2,
							"line": 3,
							"severity": 1
						},
						{
							"regexp": "^(.+)$",
							"message": 1
						}
					]
				},
				{
					"owner": "cmake",
					"fileLocation": [
						"absolute"
					],
					"pattern": [
						{
							"regexp": "^CMake\\s+(\\w+)",
							"severity": 1
						},
						{
							"regexp": "^(\\/.+):(\\d+)",
							"file": 1,
							"line": 2
						},
						{
							"regexp": "^(.+)$",
							"message": 1
						}
					]
				},
				{
					"owner": "cmake",
					"fileLocation": [
						"relative",
						"${workspaceRoot}/src"
					],
					"pattern": [
						{
							"regexp": "^\\s+(\\w.*):(\\d+)\\s+(.+)$",
							"file": 1,
							"line": 2,
							"message": 3
						}
					]
				}
			]
		},
		{
			"taskName": "Debug (remote catkin)",
			"args": [
				"ssh ubuntu@10.42.0.1 'echo -e \"#!/bin/bash --login\\ncatkin build -w /home/ubuntu/Commander -DCMAKE_BUILD_TYPE=Debug\" > /tmp/roswstmp.sh; chmod 755 /tmp/roswstmp.sh; /tmp/roswstmp.sh'; rsync -avzL --delete --exclude=\"*.swp\" ubuntu@10.42.0.1:/home/ubuntu/Commander/devel/lib/\\* ${workspaceRoot}/el/lib"
			],
			"problemMatcher": [
				{
					"owner": "cpp",
					"fileLocation": [
						"absolute"
					],
					"pattern": {
						"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
						"file": 1,
						"line": 2,
						"column": 3,
						"severity": 4,
						"message": 5
					}
				},
				{
					"owner": "cmake",
					"fileLocation": [
						"relative",
						"${workspaceRoot}/src"
					],
					"pattern": [
						{
							"regexp": "^CMake\\s+(\\w+).*at\\s+(\\w.*):(\\d+)",
							"file": 2,
							"line": 3,
							"severity": 1
						},
						{
							"regexp": "^(.+)$",
							"message": 1
						}
					]
				},
				{
					"owner": "cmake",
					"fileLocation": [
						"absolute"
					],
					"pattern": [
						{
							"regexp": "^CMake\\s+(\\w+).*at\\s+(\\/.+):(\\d+)",
							"file": 2,
							"line": 3,
							"severity": 1
						},
						{
							"regexp": "^(.+)$",
							"message": 1
						}
					]
				},
				{
					"owner": "cmake",
					"fileLocation": [
						"absolute"
					],
					"pattern": [
						{
							"regexp": "^CMake\\s+(\\w+)",
							"severity": 1
						},
						{
							"regexp": "^(\\/.+):(\\d+)",
							"file": 1,
							"line": 2
						},
						{
							"regexp": "^(.+)$",
							"message": 1
						}
					]
				},
				{
					"owner": "cmake",
					"fileLocation": [
						"relative",
						"${workspaceRoot}/src"
					],
					"pattern": [
						{
							"regexp": "^\\s+(\\w.*):(\\d+)\\s+(.+)$",
							"file": 1,
							"line": 2,
							"message": 3
						}
					]
				}
			]
		},
		{
			"taskName": "Release (remote catkin)",
			"args": [
				"ssh ubuntu@10.42.0.1 'echo -e \"#!/bin/bash --login\\ncatkin build -w /home/ubuntu/Commander\" > /tmp/roswstmp.sh; chmod 755 /tmp/roswstmp.sh; /tmp/roswstmp.sh'; rsync -avzL --delete --exclude=\"*.swp\" ubuntu@10.42.0.1:/home/ubuntu/Commander/devel/lib/\\* ${workspaceRoot}/el/lib"
			],
			"problemMatcher": [
				{
					"owner": "cpp",
					"fileLocation": [
						"absolute"
					],
					"pattern": {
						"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
						"file": 1,
						"line": 2,
						"column": 3,
						"severity": 4,
						"message": 5
					}
				},
				{
					"owner": "cmake",
					"fileLocation": [
						"relative",
						"${workspaceRoot}/src"
					],
					"pattern": [
						{
							"regexp": "^CMake\\s+(\\w+).*at\\s+(\\w.*):(\\d+)",
							"file": 2,
							"line": 3,
							"severity": 1
						},
						{
							"regexp": "^(.+)$",
							"message": 1
						}
					]
				},
				{
					"owner": "cmake",
					"fileLocation": [
						"absolute"
					],
					"pattern": [
						{
							"regexp": "^CMake\\s+(\\w+).*at\\s+(\\/.+):(\\d+)",
							"file": 2,
							"line": 3,
							"severity": 1
						},
						{
							"regexp": "^(.+)$",
							"message": 1
						}
					]
				},
				{
					"owner": "cmake",
					"fileLocation": [
						"absolute"
					],
					"pattern": [
						{
							"regexp": "^CMake\\s+(\\w+)",
							"severity": 1
						},
						{
							"regexp": "^(\\/.+):(\\d+)",
							"file": 1,
							"line": 2
						},
						{
							"regexp": "^(.+)$",
							"message": 1
						}
					]
				},
				{
					"owner": "cmake",
					"fileLocation": [
						"relative",
						"${workspaceRoot}/src"
					],
					"pattern": [
						{
							"regexp": "^\\s+(\\w.*):(\\d+)\\s+(.+)$",
							"file": 1,
							"line": 2,
							"message": 3
						}
					]
				}
			]
		},
		{
			"taskName": "Remote Deploy",
			"args": [
				"rsync -avz --delete --exclude=\"*.swp\" ${workspaceRoot}/src ubuntu@10.42.0.1:/home/ubuntu/Commander; ssh ubuntu@10.42.0.1 'rm /home/ubuntu/Commander/src/CMakeLists.txt; echo -e \"#!/bin/bash --login\\ncatkin_init_workspace /home/ubuntu/Commander/src\" > /tmp/roswstmp.sh; chmod 755 /tmp/roswstmp.sh; /tmp/roswstmp.sh'; echo \"Deploy Finished!\""
			],
			"isBuildCommand": true
		}
	]
}